<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.dotomato.example.MainActivity">

    <top.dotomato.library.FringeLaunchView
        android:id="@+id/fringeLaunchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
